# kbiz-labor

./: build.gradle  settings.gradle
ddl/h2/: resource.sql
runtime/websquare_home/config/: websquare.xml
runtime/websquare_home/license/: license
src/main/java/kbiz/labor/: Application.java
src/main/java/kbiz/labor/common/: IndexController.java  SecurityExceptionHandler.java
src/main/java/kbiz/labor/prunus/: RestExceptionHandler.java
src/main/resources/: application.yml
src/main/webapp/: Coding_List.xml  index.xml  index_tab.xml  index_tab2.xml  main.xml  sample1.xml
src/main/webapp/WEB-INF/views/: I18N.jsp  index.jsp
src/main/webapp/resources/css/: common.css  content.css  email.css  layout.css  magnific-popup.css
src/main/webapp/resources/js/: common.js  commonUI.js  iscroll.js  pdfobject.js  pdfobject.min.js
src/main/webapp/resources/js/common/: cmn.js  cmn_CM.js  cmn_CS.js  cmn_EM.js  cmn_MG.js  cmn_PO.js  cmn_PR.js  cmn_SA.js  cmn_SC.js  cmn_SM.js
src/main/webapp/resources/js/lib/: ajax.js  common.js  formatter.js  message.js  primitive.js  storage.js  validate.js
src/main/webapp/resources/js/rsa/: prng4.js
src/main/webapp/ux/cf/: CF00000000U.xml  CF00000001U.xml  CF00000002U.xml  CF00000003P.xml  CF00000004P.xml  CF00000005P.xml  CF00050000DupP.xml  CF00050000U.xml  CF00050000U_BAK.xml  CF00050001U.xml  CF00050002U.xml  CF00050500U.xml  CF00050501U.xml  CF00050502P.xml  CF00050503P.xml  CF00051000P.xml  CF00051001P.xml  CF00051002P.xml  CF00051003P.xml  CF00100000U.xml  CF00100001U.xml  CF00100002U.xml  CF00100003P.xml  CF00100004P.xml  CF00150000U.xml  CF00150001U.xml  CF00150002U.xml  CF00150003U.xml  CF00150004P.xml  CF00200000U.xml  CF00200001U.xml  CF00250000U.xml  CF00300000U.xml  CF00300001U.xml  CF00300002U.xml  CF00300003P.xml  CF00300004P.xml  CF00350000P.xml  CF00350001P.xml  CF00350002P.xml  (+15 more)
src/main/webapp/ux/cf/cf0400/: CF04000000U.xml  CF04000005U.xml  CF04000010U.xml  CF04000015U.xml  CF04000020P.xml  CF04000025P.xml  CF04000030P.xml  CF04000035P.xml  CF04000040E.xml  CF04000040P.xml
src/main/webapp/ux/cf/cf0500/: CF05000000U.xml  CF05000001E.xml  CF05000001U.xml  CF05000002P.xml  CF05000003P.xml  CF05000500U.xml  CF05000501E.xml  CF05000501U.xml  CF05001000U.xml  CF05001001U.xml
src/main/webapp/ux/cf/cf0505/: CF05050000U.xml  CF05050001U.xml  CF05050002U.xml  CF05050003E.xml  CF05050500U.xml  CF05050501U.xml  CF05050502U.xml  CF05050503E.xml  CF05050503U.xml
src/main/webapp/ux/cf/cf0510/: CF05100000U.xml  CF05100001U.xml  CF05100002P.xml  CF05100003P.xml
src/main/webapp/ux/cf/cf0515/: CF05150000U.xml  CF05150001U.xml  CF05150002E.xml  CF05150002U.xml  CF05150020U.xml  CF05150021U.xml  CF05150030U.xml  CF05150031U.xml  CF05150040U.xml  CF05150041U.xml  CF05150050U.xml  CF05150051U.xml
src/main/webapp/ux/cf/cf0530/: CF05300000U.xml  CF05300010T.xml  CF05300011T.xml  CF05300020T.xml  CF05300021T.xml
src/main/webapp/ux/cf/cf0535/: CF05350000U.xml  CF05350001U.xml  CF05350002E.xml  CF05350010U.xml  CF05350011E.xml
src/main/webapp/ux/cf/cf0600/: CF06000001U.xml
src/main/webapp/ux/cf/cf0700/: CF07000001U.xml  CF07000005T.xml  CF07000010T.xml  CF07000015T.xml  CF07000020U.xml  CF07000030U.xml
src/main/webapp/ux/cf/cf0800/: CF08000001E.xml  CF08000001U.xml  CF08000002U.xml
src/main/webapp/ux/cf/cf0900/: CF09000000U.xml  CF09000010U.xml  CF09000020U.xml
src/main/webapp/ux/cf/cf1000/: CF10000000U.xml  CF10000005U.xml  CF10000010U.xml
src/main/webapp/ux/cm/cm0000/: CM00000000U.xml  CM00000005U.xml  CM00000010P.xml  CM00000500U.xml  CM00000505U.xml
src/main/webapp/ux/cm/cm0005/: CM00050000U.xml  CM00050005U.xml
src/main/webapp/ux/cm/cm0015/: CM00150000U.xml  CM00150005T.xml  CM00150010T.xml  CM00150011T.xml  CM00150015P.xml  CM00150020U.xml  CM00150500U.xml  CM00150505U.xml  CM00150515T.xml  CM00150525T.xml  CM00150530P.xml  CM00150540U.xml  CM00150541P.xml  CM00150550U.xml  CM00150551P.xml
src/main/webapp/ux/cm/cm0020/: CM00200000U.xml
src/main/webapp/ux/cm/cm0500/: CM05000000U.xml  CM05000001P.xml  CM05000005T.xml  CM05000010P.xml  CM05000015T.xml  CM05000020T.xml  CM05000025T.xml  CM05000030T.xml  CM05000035T.xml  CM05000040T.xml
src/main/webapp/ux/cm/cm0505/: CM05050000U.xml  CM05050010U.xml
src/main/webapp/ux/cm/cm0510/: CM05100000U.xml
src/main/webapp/ux/cm/cm1000/: CM10000000U.xml  CM10000500U.xml
src/main/webapp/ux/cm/cm1500/: CM15000000U.xml  CM15000005U.xml  CM15000015P.xml  CM15000500U.xml  CM15000505U.xml
src/main/webapp/ux/cm/cm1505/: CM15050000U.xml  CM15050005U.xml  CM15050010P.xml  CM15050010U.xml  CM15050011P.xml  CM15050012P.xml  CM15050025U.xml  CM15050030P.xml  CM15050040U.xml  CM15050500U.xml  CM15051000U.xml  CM15051005U.xml  CM15051010P.xml  CM15051500U.xml  CM15051505E.xml  CM15051505U.xml  (+5 more)
src/main/webapp/ux/common/: alert_timeout.xml  errorAlertP.xml  genError.xml  index_tab_genMagrPop.xml  navigator.xml  pdfView.xml  showMessage.xml  todo.xml
src/main/webapp/ux/template/: ATTACH_FILE.xml  AddrPopup_Sample.xml  AprvPopupView.xml  CFADDR_POPUP.xml  SELECT_BOX.xml  Sample.xml  UDC.xml  UbiPopupSample.xml  calendar.xml  fileuploadUdcSample.xml  formatterSample.xml  엑셀업로드.xlsx
src/main/webapp/websquare/: blank.html  config.xml  popup.html  popupMsg.html  websquare.html
src/main/webapp/websquare/message/: en.js  ko.js  processMsg.html
(+249 files in other folders)
